src/xsd4/dependency.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<xs:schema xmlns:html="http://www.w3.org/1999/xhtml"
           xmlns:wix="http://wixtoolset.org/schemas/v4/wxs"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xse="http://wixtoolset.org/schemas/XmlSchemaExtension"
           targetNamespace="http://wixtoolset.org/schemas/v4/wxs/dependency"
           xmlns="http://wixtoolset.org/schemas/v4/wxs/dependency">
  <xs:annotation>
    <xs:documentation>
      The source code schema for the WiX Toolset Dependency Extension.
    </xs:documentation>
  </xs:annotation>

  <xs:attribute name="Check" type="YesNoType">
    <xs:annotation>
      <xs:documentation>
        When set to "yes", adds a custom action to prompt the user when dependencies are still on the computer. The default is "no".
      </xs:documentation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="Provides" />
      </xs:appinfo>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="Enforce" type="YesNoType">
    <xs:annotation>
      <xs:documentation>
        When set to "yes", adds a custom action to prompt the user when dependencies are missing from the computer. The default is "no".
      </xs:documentation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="Requires" />
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="RequiresRef" />
      </xs:appinfo>
    </xs:annotation>
  </xs:attribute>

  <xs:simpleType name="YesNoType">
    <xs:annotation>
      <xs:documentation>Values of this type will either be "yes"/"true" or "no"/"false".</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="no" />
      <xs:enumeration value="false" />
      <xs:enumeration value="yes" />
      <xs:enumeration value="true" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
